<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alianza Lima</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="cabecera">
            <p>LOS INTIMOS DE LA VICTORIA</p>
        </div>
    </header>
    <div>
        <ul><a href="">Bienvenidos</a></ul>
        <ul><a href="">Historia</a></ul>
        <ul><a href="">Galeria</a></ul>
        <ul><a href="">Idolos</a></ul>
        <ul><a href="">Palmares</a></ul>
        <ul><a href="">Extras</a></ul>
    </div>
    <body>

    </body>
    <footer>

    </footer>
</body>

</html>